GLOB sdist-make: /home/ideki/mib/users/setup.py
py39 inst-nodeps: /home/ideki/mib/users/.tox/.tmp/package/1/swagger_server-1.0.0.zip
py39 installed: attrs==21.2.0,backports.entry-points-selectable==1.1.1,certifi==2021.10.8,charset-normalizer==2.0.8,click==7.1.2,clickclick==20.10.2,connexion==2.9.0,coverage==6.1.2,distlib==0.3.3,filelock==3.4.0,Flask==1.1.4,Flask-Testing==0.8.0,idna==3.3,inflection==0.5.1,isodate==0.6.0,itsdangerous==1.1.0,Jinja2==2.11.3,jsonschema==3.2.0,MarkupSafe==2.0.1,nose==1.3.7,openapi-schema-validator==0.1.5,openapi-spec-validator==0.3.1,packaging==21.3,platformdirs==2.4.0,pluggy==1.0.0,py==1.11.0,pyparsing==3.0.6,pyrsistent==0.18.0,python-dateutil==2.6.0,PyYAML==5.4.1,randomize==0.14,requests==2.26.0,six==1.16.0,swagger-server @ file:///home/ideki/mib/users/.tox/.tmp/package/1/swagger_server-1.0.0.zip,swagger-ui-bundle==0.0.9,toml==0.10.2,tox==3.20.1,urllib3==1.26.7,virtualenv==20.10.0,Werkzeug==1.0.1
py39 run-test-pre: PYTHONHASHSEED='40466645'
py39 run-test: commands[0] | nosetests
..........
----------------------------------------------------------------------
Ran 10 tests in 1.244s

OK
___________________________________ summary ____________________________________
  py39: commands succeeded
  congratulations :)
