GLOB sdist-make: /home/ideki/mib/users/setup.py
py39 inst-nodeps: /home/ideki/mib/users/.tox/.tmp/package/1/swagger_server-1.0.0.zip
py39 installed: alembic==1.7.5,amqp==5.0.1,attrs==20.2.0,backports.entry-points-selectable==1.1.1,billiard==3.6.4.0,celery==5.0.1,certifi==2020.6.20,chardet==3.0.4,click==7.1.2,click-didyoumean==0.0.3,click-repl==0.1.6,clickclick==20.10.2,connexion==2.7.0,coverage==6.2,distlib==0.3.1,dnspython==2.0.0,email-validator==1.1.1,filelock==3.0.12,Flask==1.1.2,Flask-Environments==0.1,Flask-Migrate==2.5.3,flask-rabmq==0.0.18,flask-redis==0.4.0,Flask-SQLAlchemy==2.4.4,Flask-Testing==0.8.0,Flask-WTF==0.14.3,idna==2.10,importlib-resources==3.3.0,inflection==0.5.1,isodate==0.6.0,itsdangerous==2.0.1,Jinja2==2.11.2,jsonschema==4.2.1,kombu==5.0.2,Mako==1.1.3,MarkupSafe==1.1.1,nose==1.3.7,openapi-schema-validator==0.1.5,openapi-spec-validator==0.3.1,packaging==21.3,platformdirs==2.4.0,pluggy==0.13.1,prompt-toolkit==3.0.23,py==1.11.0,pyparsing==3.0.6,pyrsistent==0.18.0,pytz==2020.1,PyYAML==5.3.1,randomize==0.14,redis==3.5.3,requests==2.24.0,six==1.15.0,SQLAlchemy==1.3.20,sqlparse==0.4.1,swagger-server @ file:///home/ideki/mib/users/.tox/.tmp/package/1/swagger_server-1.0.0.zip,swagger-ui-bundle==0.0.9,text-unidecode==1.3,timeago==1.0.14,toml==0.10.1,tox==3.20.1,ujson==1.35,urllib3==1.25.11,vine==5.0.0,virtualenv==20.8.1,wcwidth==0.2.5,Werkzeug==1.0.1,WTForms==2.3.3
py39 run-test-pre: PYTHONHASHSEED='2373303418'
py39 run-test: commands[0] | nosetests
..........
----------------------------------------------------------------------
Ran 10 tests in 1.880s

OK
___________________________________ summary ____________________________________
  py39: commands succeeded
  congratulations :)
